<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1763650546848">
    <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1763650546848" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1763650546848" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1763650546848" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1763650546848" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#ff961d;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#e38024;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#ff750b;
            --oxd-primary-gradient-end-color:#e08d11;
            --oxd-secondary-gradient-start-color:#ff750b;
            --oxd-secondary-gradient-end-color:#e08d11;
            --oxd-primary-one-lighten-5-color:#ffa237;
            --oxd-primary-one-lighten-30-color:#ffddb6;
            --oxd-primary-one-darken-5-color:#ff8a03;
            --oxd-primary-one-alpha-10-color:rgba(255, 150, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 150, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 150, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 150, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#e68d3b;
            --oxd-secondary-four-darken-5-color:#d3731b;
            --oxd-secondary-four-alpha-10-color:rgba(227, 128, 36, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(227, 128, 36, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(227, 128, 36, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(227, 128, 36, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;ef93ceb0240f056efb928e8dc9c4.G75tGdD_mO_MQqZnY3Ekqsl-oA06Xw0wWr6ROxH0xiw.cvIrcKnSrKP5BtcvLC4Xy7E9-H9Za0pVFNakQmaZghVf_zJAl5jVg6JwwQ&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1763650546848&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.8</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1763650546848"></script>
    <script src="/web/dist/js/app.js?v=1763650546848"></script>
</body>
</html>
